# QuiSontNosDeputes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quisontnosdputes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quisontnosdputes/: AsyncDepute.java  AsyncGeoRecherche.java  AsyncGetCoordinates.java  AsyncPhotoDepute.java  AsyncRechercheAdresse.java  AsyncTrouveDepute.java  Depute.java  DeputeActivity.java  MainActivity.java  MiniJeu.java  MyAdapter.java  MyDatabase.java
app/src/main/res/layout/: activity_depute.xml  activity_main.xml  activity_mini_jeu.xml  list_template.xml
app/src/main/res/raw/: circo0.txt  circo1.txt  circo10.txt  circo100.txt  circo1000.txt  circo1001.txt  circo1002.txt  circo1003.txt  circo1004.txt  circo1005.txt  circo1006.txt  circo1007.txt  circo1008.txt  circo1009.txt  circo101.txt  circo1010.txt  circo1011.txt  circo1012.txt  circo1013.txt  circo1014.txt  circo1015.txt  circo1016.txt  circo1017.txt  circo1018.txt  circo1019.txt  circo102.txt  circo1020.txt  circo1021.txt  circo1022.txt  circo1023.txt  circo1024.txt  circo1025.txt  circo1026.txt  circo1027.txt  circo1028.txt  circo1029.txt  circo103.txt  circo1030.txt  circo1031.txt  circo1032.txt  (+2687 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quisontnosdputes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
