<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Recherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TextRecherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/exemple"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/BoutonRecherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechercher"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/GeoRecherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gps" />
        </LinearLayout>


        <ListView
            android:id="@+id/Favoris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

    <Button
            android:id="@+id/BoutonMiniJeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miniJeu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>